<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/id_jan"
        android:title="January"/>

    <item android:id="@+id/id_feb"
        android:title="February" />

    <item android:id="@+id/id_mar"
        android:title="March"/>

    <item android:id="@+id/id_apr"
        android:title="April" />

    <item android:id="@+id/id_may"
        android:title="May"/>

    <item android:id="@+id/id_jun"
        android:title="June" />

    <item android:id="@+id/id_jul"
        android:title="July"/>

    <item android:id="@+id/id_aug"
        android:title="August" />

    <item android:id="@+id/id_sep"
        android:title="September"/>

    <item android:id="@+id/id_oct"
        android:title="October" />

    <item android:id="@+id/id_nov"
        android:title="November"/>

    <item android:id="@+id/id_dec"
        android:title="December" />

    <item android:id="@+id/id_clear"
        android:title="Clear Data" />

    <item android:id="@+id/id_graph"
        android:title="Show Graph"/>
</menu>